\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thijssen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method of computation}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Wolff algorithm}{1}{subsection.3.1}}
\newlabel{is_ham}{{2}{2}{Wolff algorithm}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Critical Temperature}{2}{subsection.4.1}}
\newlabel{beta}{{3}{2}{Critical Temperature}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical temperature, red line is fit for $\beta $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_beta}{{1}{2}{Critical temperature, red line is fit for $\beta $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Magnetic Susceptibility}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic Susceptibility, red line is fit for $\gamma $.\relax }}{3}{figure.caption.2}}
\newlabel{fig_gamma}{{2}{3}{Magnetic Susceptibility, red line is fit for $\gamma $.\relax }{figure.caption.2}{}}
\newlabel{magsusgam}{{4}{3}{Magnetic Susceptibility}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Heat Capacity}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heat Capacity\relax }}{3}{figure.caption.3}}
\newlabel{fig_alfa}{{3}{3}{Heat Capacity\relax }{figure.caption.3}{}}
\newlabel{heatcapformula}{{5}{3}{Heat Capacity}{equation.4.5}{}}
\bibcite{Figueredo:2009dg}{http://fluidos.eia.edu.co/}
\bibcite{Figueredo:2009dg}{http://www.windows2universe.org/}
\bibcite{Figueredo:2009dg}{http://meteorologia.pucp.edu.pe/}
\bibcite{Figueredo:2009dg}{http://www.ammonit.com/Manuales}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}magnetisation with varying small magnetic field at the critical temperature}{4}{subsection.4.4}}
\newlabel{delta}{{6}{4}{magnetisation with varying small magnetic field at the critical temperature}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVMF for different plot parameters, blue line is theoretical\relax }}{4}{figure.caption.5}}
\newlabel{fig_delta}{{4}{4}{MVMF for different plot parameters, blue line is theoretical\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{4}{section.5}}
\newlabel{deltainfo}{{\caption@xref {deltainfo}{ on input line 226}}{5}{magnetisation with varying small magnetic field at the critical temperature}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information on plot parametersfor MVMF plot.\relax }}{5}{table.caption.4}}
