%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{graphicx}

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\usepackage[utf8]{inputenc}
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Internation Computational Course on Physics $\bullet$ April 2015 C} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Monte Carlo study of a 2D Ising lattice}} % Article title 

\author{
\large
\textsc{D.Kuitenbrouwer, P.Nogintevullen, W.Hekman}\thanks{Para enviar comentario y sugerencias sobre ésta investigación}\\[2mm] % Your name
\normalsize Technical University Delft \\ % Your institution
%\normalsize \href{mailto:angelo@comunidad.unam.mx}%{angelo@comunidad.unam.mx} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent A ferromagnetic Ising lattice has been studied on a computer using a Monte Carlo simulation. The critical temperature, specific heat, magnetic susceptibility and pair correlation have been investigated. The results are analyzed and plotted. The results agree with the theoretical expectations.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Introduction}

\lettrine[nindent=0em,lines=1]{W}e know that the expactation value of a thermodynamic quantity can be calculated as follows: 

\def\mean#1{\left< #1 \right>}

\begin{equation}  \mean{A} = \frac{\sum_{r} A_i exp^{-\beta E_r}}{\sum_{r} exp^{-\beta E_r}}
\end{equation}

\hfill

This might be possible for a small system but becomes very impractical for larger systems. A 20x20 spin lattice for instace, has already 2**400 of states.

Instead of sampling all states and weighing them by their Boltzman factor it makes sense to sample states based on their Boltzman factor, weighing them equally. This is what is done in the Metropolis algorithm, an \emph{importance sampling} method also known as a Monte Carlo method. 

%------------------------------------------------

\section{Theory}
Mention some theory, what can we expect?
Theory surrounding measured quantities. What is expected of the critical temperature and why? 


What is expected of the magnetic susceptibility and why?
An external magnetic field has to work against the preferred spin of the lattice and against temperature. Much below the critical temperature the preferred spin direction makes the lattice insusceptible to an external magnetic field. Much above the critical temperature the temperature prevents a build up of magnetization. Thus the maximum magnetic susceptibility is expected around the critical temperature.

Detailed Balance. Fluctuation Dissipation Theorem.


%------------------------------------------------

\section{Method of computation}
##What is a Monte Carlo method, Markov chain, metropolis, critical slowdown around the cirtical point. Need for Wolff ##

\subsection{Wolff algorithm}
 
To avoid critical slowdown, we made use of the Wolff algorithm. The Wolff algorithm differs mainly from the Metropolis algorithm in the method of growing clusters. Instead of randomly picking a new position each step, the Wolff algorithm tries to a grow cluster with its neighbours. This is done as follows, first a random position is selected and flipped, we call this position the base position. Secondly, a neighbour with the same spin as the original value of the base position is flipped with probability $P = 1 - exp^{-2 \beta J}$. As ususal, $\beta = \frac{1}{KbT}$ and $J$ is the coupling constant in the Ising hamiltonian. Neighbours with opposite spin are never flipped. Thirdly, if the neighbour is flipped, the neighbour position now becomes the new base position, and one follows the procedure as described at the second step again. If the neighbour was not flipped, the base position remains the original value and one proceeds with step two again but now with another neighbour. This is programmed recursively, a simple example of this is given in \cite{Thijssen}
. After a number of steps, the cluster has reached its final size, which is highly dependent on the temperature. When the final size is reached, that is when the algorithm is back on the first base position and has visited all neighbours, a new random position is selected and the whole procedure starts over again. In order to avoid backflipping of created clusters, a boolean matrix with the same length and width is introduced, which we call 'blacklist'. Before cluster creation starts, all positions on the blacklist are 'True'. When a positions flipped, it's position on the blacklist becomes 'False'. When selecting a neighbour to be flipped in step two, only neighbours that are 'True' may be considered. Lastly, in order to let the system find an equilibrium magnetization for a certain temperature and external magnetic field, the procedure of selecting a new random position and growing a cluster from this must be performed many times. The number of times is controlled by 'Niter' in our script.   
In order to measure observables, information about the total magnetization $m$ and the energy $E$ is needed. The total magnetization is simply obtained by summing all spins of the lattice after equilibruim has been reached. The total energy is obtained according to \ref{isham}.\\
\begin{equation}
\label{is_ham}
E = -J\sum_{<ij>}\sigma_i\sigma_j - h\sum_{j}\sigma_j
\end{equation}

To find critical temperature, magnetic susceptibility and heat capacity, one wants to observe how magnetization and energy vary with varying temperature. Changing the temperature in the same lattice is done as follows, all spins are aligned and the temperature is set far below the theoretical critical temperature. The Wolff algorithm is applied and a equilibrium lattice configuration is found. Afterwards, the whole lattice is flipped and the temperature is raised a little bit. The Wolff algorithm is applied again, resulting in a new equilibrium lattice configuration. This procedure is repeated for a temperature range starting below the critical temperature to one above the critical temperature. We took $K_{b} = 1$,$J = 1$ So that the theoretical critical temperature should be $T_{c} = 2.2727$.

%------------------------------------------------

\section{Results}
\subsection{Critical Temperature}
According to the theory, we expect the following exponential behaviour around the critical temperature \ref{beta}.

\begin{equation}
\label{beta}
m \sim (-T_{c} + T)^\beta;     T<T_{c} 
\end{equation}

Where $\beta = \frac{1}{8}$. For $200$ steps in temperature between $1.3 < T < 2.7$ and averaged over $100$ runs, for a $100x100$ sized lattice, the following plot \ref{fig_beta} could be made.

\begin{figure}[H]
\begin{center}
\includegraphics[width=2\linewidth]{plots/crittemp_for_report.jpeg}
\caption{Critical temperature, red line is fit for $\beta$.}
\label{fig_beta}
\end{center}
\end{figure}

It is clear that close to the critical temperature, the magnetization starts to drop rapidly. The exponential behaviour compares very well tot the theoretical value close to the critical temperature.

\subsection{Magnetic Susceptibility}
The magnetic susceptibility can be found easily by making use of the fluctuation dissipation theorem. For a lattice of $100x100$, $200$ Temperature steps between $1.3<T<4.7$ and averaged over $20$ runs, the following plot is made.

\begin{figure}[H]
\begin{center}
\includegraphics[width=2\linewidth]{plots/alternative magn susc for report.jpeg}
\caption{Magnetic Susceptibility, red line is fit for $\gamma$.}
\label{fig_gamma}
\end{center}
\end{figure}

Theoretically we expect the following exponential behaviour close to the critical point \ref{magsusgam}.

\begin{equation}
\label{magsusgam}
m \sim |T-T_{c}|^-\gamma 
\end{equation}

The theoretical value of $\gamma = \frac{7}{4}$. We observe that for temperatures just below the critical point, the magnetic susceptibility has a very steep increase, however it was not possible to fit the exponential behaviour there. For temperatures just above the critical temperature, the critical behaviour could be fitted. The results vary significantly from the theoretical value.

\subsection{Heat Capacity}
The heat capacity was also found by making use of the fluctuation dissipation theorem. For a lattice of $100x100$, $200$ Temperature steps between $1.3<T<4.7$ and averaged over $20$ runs, the following plot is made.

\begin{figure}[H]
\begin{center}
\includegraphics[width=2\linewidth]{plots/heat_capacity_for_report.jpeg}
\caption{Heat Capacity}
\label{fig_alfa}
\end{center}
\end{figure}

Because of the spread of the datapoint close to the critical point it was not possible to obtain a reasonable fit. According to the theory, the critical behaviour around the critical temperature for the heat capactity can be described by \ref{heatcapformula}.

\begin{equation}
\label{heatcapformula}
m \sim |T-T_{c}|^-\alfa 
\end{equation}

Where $\alfa = 0$. The latter suggests that we do not expect a sharp peak close to the critical point, which is in agreement with the figure.
\section{Discussion and Conclusion}

What we think of the results.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[http://fluidos.eia.edu.co/]{Figueredo:2009dg}

\newblock {\em Fluidos, Carlos Toro s.}

\bibitem[http://www.windows2universe.org/]{Figueredo:2009dg}

\newblock {\em Becca Hatheway}

\bibitem[http://meteorologia.pucp.edu.pe/]{Figueredo:2009dg}

\newblock {\em Hernan Castillo, Pedro Ríos}

\bibitem[http://www.ammonit.com/Manuales]{Figueredo:2009dg}

\newblock {\em Ammonit Measurement GmbH}

\newblock {\em thijssen}

\bibitem[boekjos]
 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{multicols}

\end{document}
